\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.



\usepackage{todonotes}
\newcommand{\TODO}{\todo[inline]}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Techniques for web application testing}% \\ \large{Project for course Software Testing}}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

\author{\IEEEauthorblockN{Karl-Aksel Puulmann}
\IEEEauthorblockA{
University of Tartu\\
Institute of Computer Science\\
Tartu, Estonia\\
Email: macobo@ut.ee}

\and
\IEEEauthorblockN{Leelo Rand}
\IEEEauthorblockA{
University of Tartu\\
Institute of Computer Science\\
Tartu, Estonia\\
Email: leelo.rand@gmail.com}
\and

\IEEEauthorblockN{Oliver Viljamaa}
\IEEEauthorblockA{
University of Tartu\\
Institute of Computer Science\\
Tartu, Estonia\\
Email: oliver.viljamaa@ut.ee}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
%\blindtext[1]

This paper gives an overview of different techniques for testing modern web applications.
More specifically, three different papers are analyzed about web application security,
automatic cross-browser testing and automatic AJAX web application testing.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% IEEEtran, journal, \LaTeX, paper, template.
% \end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
There is a growing trend to move applications toward the web. Examples of such applications include Gmail and Google Docs as well as games, developer and project management tools. Reasons for this move are manifold:

\begin{itemize}
  \item No installation effort for users.
  \item Seamless updates.
  \item Accessible from any machine with internet access.
  \item Perceived reduced cost.
\end{itemize}

As with normal software however, these applications contain bugs which might cause data loss, privacy infringements and cost companies millions or people their lives~\cite{Ariane}. To avoid such problems, due care must be taken when testing these applications. Moreover, due to the distributed nature of the web and the fact that tools used to build web applications differ from norm, new testing techniques are needed to guarantee uptime and correctness of such applications.

The goal of this paper is to analyze three different subcategories of web application testing - security, cross-browser testing and AJAX web application testing, chosen by the authors by their interests but also considering the completeness and consistency of the current paper. We summarize a paper from each of those subcategories in Section II and discuss implications of what we read in Section III. The articles give insights on both automatic and manual testing. The two latter articles partly use the same software for the purpose of automatic testing and therefore offer a more complete overview.

% \TODO{cite that rocket crash}
% \TODO{What is web app testing? Why should we care?}
% \TODO{What papers were selected (what topics)? Why those? Are they related somehow?}


% \cite{KarliArtikkel} 

% Keywords: not as automatic as presented, \cite{OliveriArtikkel} \cite{LeeloArtikkel}



% \subsection{Subsection Heading Here}
% \blindtext

\section{Description}
\subsection{Security testing}

With the speedy development of information technology, web applications have  mostly changed from the traditional Client/Server mode to the distributed Browser/Server mode. Web applications run in the environment with features such as open-accessing, distributed and stateless connection. As a consequence, studies about how to secure these systems has gained a lot of attraction in both academia and industry areas.

The article \cite{LeeloArtikkel} proposed an overall security testing framework for web-based applications. Subsequently, the security testing framework was carried out on a real-world web application and the results were reported and analyzed. Test results showed that the security testing framework can reveal valuable security flaws.

The security testing framework was mainly based on Open Web Application Security Project’s (OWASP) Top 10 Application Security Risks of 2004 \cite{OWASP}. It puts forward the top ten Web application security vulnerabilities from the practical point of view. The top 10 security threats of 2004, 2007 and 2013 are shown in Table~\ref{tbl:OWASP-top10}.

The security testing framework was divided into 4 main themes:

\begin{enumerate}
\item Information Analysis
    \begin{enumerate}
    \item Checking the embedded and hidden info
    \item Checking the error info
    \item Checking the sensitive info flow
    \end{enumerate}
\item Policy and Authorization Validation
    \begin{enumerate}
    \item Encryption inspection
    \item Access control validation
    \item Session management validation
    \end{enumerate}
\item Input Verification
    \begin{enumerate}
    \item Invalidated input validation
    \item SQL injection verification
    \item Cross-site script checking
    \end{enumerate}
\item Security Management Control
    \begin{enumerate}
    \item Security configuration management
    \item Personnel and document management
    \item Operation management
    \end{enumerate}
\end{enumerate}

The application used for demonstrating the framework was a web system which provides the online service for enterprise business and management. It is developed by the UFIDA Corporation \cite{Wecoo}.

Out of 18 tests based on the proposed security testing framework, 3 of the test results were viewed as security troubles. The security degree of the web application tested in the experiment was considered acceptable. However, they would not conclude that the application under test is of adequate reliability.

\begin{table*}
\caption{OWASP’s Top 10 Application Security Risks of 2004, 2007 and 2013 \cite{OWASP} .}
\label{tbl:OWASP-top10}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Top Ten 2004} & \textbf{Top Ten 2007} & \textbf{Top Ten 2013} \\ \hline
A1 Unvalidated Input &
A1 Cross Site Scripting (XSS) &
A1 Injection \\ \hline
A2 Broken Access Control &
A2 Injection Flaws &
A2 Broken Authentication and Session Management \\ \hline
A3 Broken Authentication and Session Management &
A3 Malicious File Execution &
A3 Cross Site Scripting (XSS) \\ \hline
A4 Cross Site Scripting (XSS) Flaws &
A4 Insecure Direct Object Reference &
A4 Insecure Direct Object Reference \\ \hline
A5 Buffer Overflows &
A5 Cross Site Request Forgery (CSRF) &
A5 Security Misconfiguration \\ \hline
A6 Injection Flaws &
A6 Information Leakage and Improper Error Handling &
A6 Sensitive Data Exposure \\ \hline
A7 Improper Error Handling &
A7 Broken Authentication and Session Management &
A7 Missing Function Level Access Control \\ \hline
A8 Insecure Storage  &
A8 Insecure Cryptographic Storage &
A8 Cross Site Request Forgery (CSRF) \\ \hline
A9 Denial of Service &
A9 Insecure Communications &
A9 Using Components with Known Vulnerabilities \\ \hline
A10 Insecure Configuration Management &
A10 Failure to Restrict URL Access &
A10 Unvalidated Redirects and Forwards \\ \hline
\end{tabular} 
\end{table*}

The article \cite{LeeloArtikkel} concluded that security testing is a critical task in the web application maintenance. Most researches mainly consider only one specific security flaw and fail to provide an overall testing guidance. Although, there are also many issues that need to be further explored. For instance, the proposed security evaluation framework should be further verified by experiments on large-scale and real web-based applications.



% \subsection{Authors comments}

% ...

\subsection{Cross-browser testing}

Web applications are getting increasingly popular due to the fact that opposed to native applications, they can be expected to work on any platform and device. This is possible thanks to the ubiquity of web browsers that act as the primary gateway channeling the end-user’s interaction with the web application \cite{OliveriArtikkel}. However, with new web application technologies such as HTML5, AJAX and JavaScript there is a new complication as each browser renders contents on the web differently.

Due to the new functionality, a number of operations have shifted towards client-side, therefore the problem of cross-browser compatibility arises more often than in the past and the developers need to ensure that the application is rendered similarly across different browsers without losing functionality.

The article \cite{OliveriArtikkel} defined and discussed the cross-browser compatibility problem, explained and presented a systematic and fully-automated solution for cross-browser compatibility testing and validated their approach to demonstrate its effectiveness.

Although the standards for web content (e.g. newer HTML versions and JavaScript) have become clearer in the recent years, the websites that do not adhere to these standards are rendered differently by each browser according to their own extensions to web standards. As modern and dynamic web applications using new technologies execute more operations client-tier, the differences between the observed behavior in different browsers differs more than on web pages written according to older standards that are using technologies already unified among browsers. The main issue is that the applications are usually developed with only a few configurations in mind.

The common view is that the cross-browser compatibility problem resides mainly in ‘look-and-feel’ differences, however in modern Web 2.0 applications, the issues may also trigger serious flaws in the functionality of the application. The user dynamically interacts with the web application using clicks, mouse-overs, keyboard presses and other actions. In return, the web application responds and acts according to information received from the server. Differences among browsers can therefore cause a different serving to the end-user not only regarding appearance but also the number of available elements and therefore, actions (e.g. certain buttons not appearing on mobile devices). In named case, the cross-browser compatibility problem removes a set of behaviors that may be an important part of the web application’s functionality. The cross-browser differences therefore vary and may be differences that can be observed by the human browser or differences that are reflected as differences in the client-side state of one or more screens.

The most popular tools and services addressing cross-browser compatibility testing are tools capturing screenshots using different combinations of browsers, operating systems and resolutions. The article names a few, but some of the services have been discontinued, therefore new examples have been brought for current paper. As of writing, Browsershots \cite{Browsershots}, BrowserSnaps \cite{BrowserSnaps} and Litmus \cite{Litmus} are services that fall into that category. The second category is tools providing emulation environments and unlike the previous tools, they allow the user to interact with the web application as if it was being served on a particular client-platform. This category includes services such as CrossBrowserTesting.com \cite{CrossBrowserTesting.com}, Browserling \cite{Browserling}, IETester \cite{IETester} and BrowserStack \cite{BrowserStack}. The article referenced considers these offerings to be suffering in many aspects such as compatibility checking, behavioral coverage and scalability. Moreover, none of these services offer full automation regarding cross-browser behavioral coverage testing. Efforts have been made to develop an approach covering all the aspects but the task has proved to be more complicated than expected and simultaneously new web technologies requiring additional attention are being developed.

The article proposes an approach consisting of a two-step process. The first step is to automatically crawl the given web application under different browser environments and capture and store the observed behavior, under each browser, as a finite-state machine navigation model. The second step consists of formally comparing the generated models for equivalence on a pairwise-basis and exposing any observed discrepancies. The state space exploring is based on open-source Crawljax \cite{Crawljax} software, a crawler capable of exercising client-side code, detecting and executing doorways to various dynamic states of modern AJAX-based web applications.

The crawler will therefore be able to build a finite state machine capturing the states of the user interface and the possible event-based transitions between them. As a result, the navigation model consists of states representing a screen seen by the end-user (stored as an abstract version of the DOM tree) and transitions representing user actions (e.g. clicks). The navigation models of the web application under different browsers are then pairwise equivalence checked and thereby the notable differences are exposed.

The paper also presents simple algorithms for said equivalence checking. The proposed method for cross-browser compatibility testing has been implemented by the authors as a tool called CrossT that uses explained algorithms to test the compatibility and takes into account that a number of browser differences do not cause any observable functional differences in the work of the web application. The paper proceeds to validate the authors’ approach on several case studies, proving its effectiveness and arguing that compared to tools such as Selenium \cite{Selenium}, the CrawlJax solution represents a more automated, scalable and robust solution to behavior exploration, maintaining a simple workflow for the tester.


% \subsection{Authors comments}

% Keywords: Overselling, resource heavy, ...


\subsection{AJAX web application testing} \label{sec:AjaxTesting}

% In this section Karl analyzes \cite{KarliArtikkel} which was about automatically testing AJAX-heavy modern web applications. 
% The article presented an introduction to the field
% and a technique for crawling and automatically constructing a state-flow graph from a web site, analyzing these states using invariants and
% automatically generating junit test cases for regression testing with little manual intervention.

In today's web applications one of the key technologies is AJAX, which is an acronym for "Asynchronous JavaScript and XML". AJAX applications are notoriously error-prone due to their stateful, event-based nature~\cite{KarliArtikkel}. 

The article~\cite{KarliArtikkel} introduced existing testing mechanisms such as Selenium~\cite{Selenium} and Sahi~\cite{Sahi} for testing such applications, but found that they require too much effort on the part of the programmer using the application. 

The paper then proposed a method, partly similar to the approach presented in the previous analyzed article~\cite{OliveriArtikkel}, for automatically testing such web applications consisting of three phrases:

\begin{enumerate}
  \item \textbf{Crawling the web application} using system called Crawljax~\cite{Crawljax}.
  \item \textbf{Constructing state-flow graph} based on crawl results.
  \item \textbf{Invariants analysis} based on the graph.
\end{enumerate}

Unlike normal web applications, the web application state is decoupled from the URL, which makes crawling the application harder. To manage this, in phase 1, input fields filled with mostly random data and click events on various buttons or links are generated. The resulting page DOM (Document Object Model) changes are analyzed for changes and added to the state-flow graph if state is determined sufficiently different. The DOM and JavaScript execution state are also then saved for further analysis in step 3.

How the changes are analyzed largely affects the result of phase 2, the state-flow graph. Simple string comparison however fails in some cases, such as if clicking a button adds a row to a table with the current time as a value. To deal with such issues, comparators are used which strip out parts of the DOM before they are compared against existing states.

Only in the last phase any outright testing happens. Namely, the DOM and javascript state of each state in the state-flow graph is checked against some invariants holding properties that each page in the application should have. For example, the markup should not contain malformed HTML, contain any error messages and should contain no "dead" link as well as application-specific invariants the programmer can specify such that after clicking a button the logged in user should be logged out.

From the resulting state-flow graph a JUnit test suite Java code can be exported. This can be used for regression testing, to make sure that all states that used to be reachable are still reachable. The ATUSA framework is also extendable using plugins and thus can be used to extend the testing mechanism to support various mechanisms shown in Table~\ref{tbl:atusa-plugin}. Note that since the writing of the paper, ATUSA has been merged with Crawljax.

\begin{table}[h]
\caption{Some of the available plugins for the ATUSA system.}
\label{tbl:atusa-plugin}
\begin{tabular}{|l|l|}
\hline
\textbf{Plugin name} & \textbf{Functionality}                                                 \\ \hline
Testsuite Generator  & JUnit format test exporter inferred from state machine.                \\ \hline
Crawl Overview       & HTML page generator giving an overview of states visited. \\ \hline
LogIn                & utility plugin to help with logging in.                                \\ \hline
Mirror Generator     & Generates a static, linked version of the dynamic states.              \\ \hline
DOM Validator        & Validates each state against the W3C standard.                             \\ \hline
Error Reporter       & Generates a HTML report of detected violations.                          \\ \hline
\end{tabular}
\end{table}

The paper concluded with real-life case studies on testing applications using the system. In the case studies, invariants were commonly implication rules such as "If the user is on page X, they should see Y". It also featured that the framework was capable of detecting common, but hard-to-test bugs such as if the back button works properly and that the manual effort for creating invariants and testing is minimal.


% \subsection{Authors comments}

% Keywords: not as automatic as presented, 

\section{Analysis}

In general, the three papers gave an overview of three distinct areas of web application testing. It is obvious that all three are necessary to some degree, but the question is to which extent using the techniques and tools presented helps.

\subsection{On security testing}

It is a bit surprising that the article \cite{LeeloArtikkel} used 5 years old (2004) information about OWASP's Top 10 security threats \cite{OWASP} when a more recent one (2007) was available. For example, Cross Site Request Forgery (CSRF) was left uncovered by the proposed security testing framework, although it was ranked 5th in 2007. Also, it would have been interesting to learn more about Cross-Site Script (XSS) testing, because it was found to be the top 1 threat in 2007. 

Lately, the importance of using up-to-date software components has sprang up. Applications using components with known vulnerabilities may undermine application defenses and enable a range of possible attacks and impacts \cite{OWASP}. This as well was left uncovered by the security testing framework.

There was a security fault in the system under test related to XSS testing, but in the test report, it is said that the security degree of the tested web application is acceptable. It seems like the XSS security threat is not acknowledged enough. XSS allows attackers to execute scripts in the victim’s browser and therefore they might hijack users sessions, tamper web site content, or redirect the user to malicious sites \cite{OWASP}.

All in all, there are topics that would need more attention but the proposed security testing framework is nevertheless a good guide for test plan designing.


\subsection{On cross-browser compatibility testing}

The article summarized in II-B explained that due to the dynamic nature of web technologies and a vast number of web browsers, web application testing is a complex process that requires tools more in-depth than the services available at that time. Some of the tools work by producing a number of screenshots of the web application for different browser and operation system combinations. That approach does not ensure the tester that all of the functionality of the web application is available cross-browser.

While there are services that allow the user to test the application on different configurations as well, they are often inadequate at automation. The paper introduced a method that comprises crawling the web application with different browser environments and pairwise equivalence checking the navigation model graphs composed of crawled data.

The authors of the given paper consider the article to be informative and well written. The proposed approach for cross-browser web application testing is a complex and effective method, however we consider there are complicated aspects regarding that method. First of all, the algorithm needs maintenance since new technologies are implemented at a fast pace and the algorithm needs human judgment to differentiate the important behavioral differences from non-observable differences. The number of web browsers is also increasing, partly due to mobile devices, and the testing will require more resources. With mobile devices gaining popularity, the number of cross-browser differences that do not affect the user experience is increasing as well and it is a challenge for developers to decide whether all states should be available on all configurations. For example, not all of a given web application's desktop functionality needs to be available on mobile devices.

All in all, we believe that since approximately 98 percent \cite{W3Counter}
of potential clients use either Chrome, Internet Explorer, Firefox, Safari or Opera, it will be reasonable for the developers to use their reason to decide which browsers and which versions to support according to the type of the application.


\subsection{On AJAX testing}

The techniques presented in Section \ref{sec:AjaxTesting} show that it is feasible and possible to test highly stateful systems by finding an abstraction which categorizes states (as the state-flow algorithm did). While highly stateful applications are currently the rule out there, it would be wise to consider alternatives which help keep state under control and parts of the applications modular (e.g. functional programming principles, modularization) when creating new applications.

To the authors' of this paper the assertion that the amount of manual labor using the testing framework of Section \ref{sec:AjaxTesting} sounds suspect. In addition, while the article contains many case studies, all of the applications being tested were very small and contained mostly well-tested library code.

While the state-flow graph itself is useful, the presented case studies of applications tested only for a few properties outside of common invariants, making it difficult to assess if the same approach would also work when using the framework as the primary testing tool on large applications and if invariants are indeed a good abstraction for test cases on such systems. In the same vein, it is not clear how the testing framework is capable of handling large state-flow graphs and if it can be run in a developers machine or if it is more suited being integrated to Continuous Integration servers.

The paper did leave the impression that the tool is however well suited for regression testing if proper care is taken with test oracles and that the approach has potential.

\subsection{Strategies}
While the articles chosen and the subjects were not completely related, we managed to cover an important part of the issues regarding modern web applications. While security testing is an outstanding aspect, it did not connect to the other two topics directly, but was necessary to analyze to grasp a notable side regarding new web technologies.

The articles on cross-browser compatibility testing~\cite{OliveriArtikkel} and AJAX web application testing~\cite{KarliArtikkel} are more closely related as due to one shared author, the articles propose similar solutions that rely on the same Crawljax software. After discussing and reading the articles we managed to understand both approaches more clearly as our knowledge of the model used was expanded. We also came to the conclusion that it is possible to test for some security bugs such as SQL injection using these automatic frameworks.
%scalability

\section{Conclusion}
% \blindtext
In this paper the authors gave a brief overview about web application testing by analyzing 3 recent papers. The articles chosen were about security testing, automatic cross-browser compatibility testing and automatic AJAX web application testing. We summarized each article, introducing the main findings and algorithms and added own analysis. Through the process we learned about various aspects of manual and automatic testing. All in all however the field still rapidly developing and more research is still needed on how to do well testing web applications.

%It was concluded that while none of the articles were perfect and had questionable parts, they were very informative in explaining the problem. The approaches offered were, however, somewhat biased.

\section{Distribution of work}

Each one of the three authors of this paper chose a paper according to their interests. After that, we discussed whether the articles are related and can be summarized and analyzed as a coherent text.

In addition to each author writing a summary and analysis part of their paper, the team held meetings to discuss their opinions about their papers. The meetings also helped pass technical difficulties, as not all of the authors were familiar with \LaTeX. The article was then put together using Bitbucket hosting service and proof-read by each of the authors.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.









% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% \appendices
% \section{Proof of the First Zonklar Equation}
% \blindtext

% % use section* for acknowledgement
% \section*{Acknowledgment}


% The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}


\bibliographystyle{unsrt}
\bibliography{main}
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


