@inproceedings{LeeloArtikkel,
 author = {Mao, Chengying},
 title = {Experiences in Security Testing for Web-based Applications},
 booktitle = {Proceedings of the 2Nd International Conference on Interaction Sciences: Information Technology, Culture and Human},
 series = {ICIS '09},
 year = {2009},
 isbn = {978-1-60558-710-3},
 location = {Seoul, Korea},
 pages = {326--330},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1655925.1655985},
 doi = {10.1145/1655925.1655985},
 acmid = {1655985},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {experiences report, management control, security testing, validation, vulnerability, web application},
} 
@inproceedings{OliveriArtikkel,
 author = {Mesbah, Ali and Prasad, Mukul R.},
 title = {Automated Cross-browser Compatibility Testing},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {561--570},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1985793.1985870},
 doi = {10.1145/1985793.1985870},
 acmid = {1985870},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cross-browser compatibility, dynamic analysis, web testing},
} 
@INPROCEEDINGS{KarliArtikkel, 
author={Artzi, S. and Dolby, J. and Jensen, S.H. and Moller, A. and Tip, F.}, 
booktitle={Software Engineering (ICSE), 2011 33rd International Conference on}, 
title={A framework for automated testing of javascript web applications}, 
year={2011}, 
month={May}, 
pages={571-580}, 
keywords={Internet;Java;program testing;Artemis;Javascript Web application;automated testing;coverage information;event handler registration;feedback-directed automated test generation;read-write sets;Browsers;Generators;HTML;Reactive power;Servers;Testing;Web pages;ajax;automated testing;debugging;event driven;javascript;random testing;web applications}, 
doi={10.1145/1985793.1985871}, 
ISSN={0270-5257},}

@misc{Browsershots,
  title = "Browsershots cross-browser screenshot tool",
  url = {https://browsershots.org/},
  note = {https://browsershots.org/},
  lastchecked = {12.05.2014}
}

@misc{BrowserSnaps,
  title = "BrowserSnaps cross-browser compatibility test",
  url = {http://browsersnaps.tk/},
  note = {http://browsersnaps.tk/},
  lastchecked = {12.05.2014}
}

@misc{Litmus,
  title = "Litmus email testing and email marketing analytics",
  url = {http://litmus.com/},
  note = {http://litmus.com/},
  lastchecked = {12.05.2014}
}

@misc{CrossBrowserTesting.com,
  title = "CrossBrowserTesting.com testing tool",
  url = {http://crossbrowsertesting.com/},
  note = {http://crossbrowsertesting.com/},
  lastchecked = {12.05.2014}
}

@misc{Browserling,
  title = "Browserling interactive cross-browser testing",
  url = {https://browserling.com/},
  note = {https://browserling.com/},
  lastchecked = {12.05.2014}
}

@misc{IETester,
  title = "IETester browser compatibility check for Internet Explorer",
  url = {http://www.my-debugbar.com/wiki/IETester/HomePage},
  note = {http://www.my-debugbar.com/wiki/IETester/HomePage},
  lastchecked = {12.05.2014}
}

@misc{BrowserStack,
  title = "BrowserStack browser testing in the cloud",
  url = {http://browserstack.com/},
  note = {http://browserstack.com/},
  lastchecked = {12.05.2014}
}

@misc{Crawljax,
  title = "Crawljax web crawler",
  url = {http://crawljax.com/},
  note = {http://crawljax.com/},
  lastchecked = {12.05.2014}
}

@misc{Selenium,
  title = "Selenium test automation tool",
  url = {http://docs.seleniumhq.org/},
  note = {http://docs.seleniumhq.org/},
  lastchecked = {12.05.2014}
}

@misc{W3Counter,
  title = "W3Counter global browser market share data",
  url = {http://w3counter.com/globalstats.php},
  note = {http://w3counter.com/globalstats.php},
  lastchecked = {12.05.2014}
}

@misc{Sahi,
  title = "Sahi test automation tool",
  url = {http://sahi.co.in/},
  note = {http://sahi.co.in/},
  lastchecked = {12.05.2014}
}

@misc{OWASP,
  title = "The Open Web Application Security Project",
  url = {https://www.owasp.org/},
  note = {https://www.owasp.org/},
  lastchecked = {12.05.2014}
}

@misc{Wecoo,
  title = "Mobile Commerce Street",
  url = {http://www.wecoo.com/},
  note = {http://www.wecoo.com/},
  lastchecked = {14.05.2014}
}

@inproceedings{Ariane,
 author = {Le Lann, G{\'e}rard},
 title = {An Analysis of the Ariane 5 Flight 501 Failure - a System Engineering Perspective},
 booktitle = {Proceedings of the 1997 International Conference on Engineering of Computer-based Systems},
 series = {ECBS'97},
 year = {1997},
 isbn = {0-8186-7889-5},
 location = {Monterey, California},
 pages = {339--346},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1880177.1880238},
 acmid = {1880238},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 